TicTacToeApp/TicTacToeApp/MainWindow.xaml

<Window x:Class="TicTacToeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeApp"
        xmlns:vm="clr-namespace:TicTacToeApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Height="600" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="20" VerticalAlignment="Center">
            <Button Content="Zacznij grę"
                    Height="50"
                    Width="150"/>

            <StackPanel Margin="20 0 0 0">
                <WrapPanel>
                    <Label Content="╳:" FontSize="10"/> 
                    <TextBlock Text="{Binding}"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="◯:" FontSize="10"/>
                    <TextBlock Text="{Binding}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource DefaultBorder}" BorderThickness="0 0 0 3" Grid.ColumnSpan="3"/>
            <Border Style="{StaticResource DefaultBorder}" BorderThickness="0 3 0 0" Grid.Row="2" Grid.ColumnSpan="3"/>

            <Border Style="{StaticResource DefaultBorder}" BorderThickness="0 0 3 0" Grid.RowSpan="3"/>
            <Border Style="{StaticResource DefaultBorder}" BorderThickness="3 0 0 0" Grid.Column="2" Grid.RowSpan="3"/>

            <Button CommandParameter="0" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="0" Grid.Row="0" Cursor="Hand"/>
            <Button CommandParameter="1" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="1" Grid.Row="0"/>
            <Button CommandParameter="2" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="2" Grid.Row="0"/>
            <Button CommandParameter="3" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="0" Grid.Row="1"/>
            <Button CommandParameter="4" Command="{Binding}" Style="{StaticResource DefaultButton}" Grid.Column="1" Grid.Row="1"/>
            <Button CommandParameter="5" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="2" Grid.Row="1"/>
            <Button CommandParameter="6" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="0" Grid.Row="2"/>
            <Button CommandParameter="7" Command="{Binding PlayerPutsASign}" Style="{StaticResource DefaultButton}" Grid.Column="1" Grid.Row="2"/>
            <Button Name="ButtonName" ContentElement.GotMouseCapture="ButtonName_GotMouseCapture" CommandParameter="8" Style="{StaticResource DefaultButton}" Grid.Column="2" Grid.Row="2">

            </Button>
        </Grid>
        
        
    </Grid>
</Window>
