TicTacToeAutoGenerating/TicTacToeAutoGenerating/MainWindow.xaml

<Window x:Class="TicTacToeAutoGenerating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeAutoGenerating"
        xmlns:vm="clr-namespace:TicTacToeAutoGenerating.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Tic Tac Toe" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="20">
            <Button Content="Restart" Command="{Binding RestartCommand}" Height="70" Width="166.6" Margin="0 0 20 0"/>

            <StackPanel VerticalAlignment="Center">
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="╳:" 
                             FontSize="20"
                             Margin="0 0 10 0"
                               Width="30"/>
                    <TextBlock Text="{Binding XResult}"
                               FontSize="20"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="◯:" 
                               FontSize="20"
                               Margin="0 0 10 0"
                               Width="30"/>
                    <TextBlock Text="{Binding OResult}"
                               FontSize="20"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BoardList}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                            Style="{StaticResource TicTacToeButton}"
                            Width="{Binding ButtonWidth}"
                            Height="{Binding ButtonHeight}"
                            FontSize="20"
                            Command="{Binding Command}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Window>
